.header {
  display: flex;
  padding: 0;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: var(--gray-700);
}

.logo {
  padding: 0;
  width: 126px;
  height: 48px;
  margin-top: 72px;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.add-task-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -27px;
}

.add-task-form {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 736px;
  height: 54px;
}

.add-task-form input {
  flex-grow: 1;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  height: 100%;
  background-color: var(--gray-500);
  border-radius: 8px;
  border: 0;
  box-sizing: border-box;
  padding: 16px;
  color: var(--gray-100);
}

.add-task-form > input::placeholder {
  color: var(--gray-300);
}

.add-task-form input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--purple-dark);
}

.add-task-form button {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 8px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  background-color: var(--blue-dark);
  color: var(--gray-100);
  width: 90px;
  height: 52px;
  padding: 16px;
  border-radius: 8px;
  margin-right: 0;
  border: 1px solid var(--blue-dark);
}

.tasks-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  min-height: 352px;
  width: 736px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 64px;
}

.tasks-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 19px;
  width: 736px;
  font-family: "Inter", sans-serif;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  border-top: 1px solid var(--gray-400);
  gap: 12px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
